# test

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/aop/: LogAspect.java
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/entity/: BaseEntity.java  User.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
demo/src/main/java/com/example/demo/utils/swagger/: SwaggerConfig.java
demo/src/main/resources/: application-dev.properties  application.properties  banner.txt
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/main/resources/templates/view/: index.html
html5/firstVue/: README.md  package-lock.json  package.json
html5/firstVue/src/components/: hello.vue
